<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      logo
      <a href="index.html">Welcome to my website</a>
    </nav>
    <main>
      <section>
        <h1>To do list</h1>
        <p>Lets get this done</p>
        <ul>
          <li>land 100k job</li>
          <li>finish frontend simplified</li>
          <li>networkig with other people</li>
        </ul>
      </section>
      <section>
        <h1>The best pitchers</h1>
        <ol>
          <li>Clayton Kerrshaw</li>
          <li>Zack Grenkie</li>
          <li>Justin Verlander</li>
        </ol>
        <img
          src="https://www.bing.com/images/blob?bcid=rOzT1DPC-FgE-doKBZTNoLfcSOvo.....6A"
          alt=""
        />
      </section>
    </main>
    <footer>the terms and conditions</footer>
  </body>
</html>
